.about {
    padding: 0 0 113px;
    
    .pay-info {
        margin: 40px 0;

        h2 {
            font-size: 25px;
            font-weight: 600;
            margin: 0 0 35px;
        }

        table {
            .blue-table;
            width: 100%;
            
            td {
                &:nth-child(1) {
                    width: 40%;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .about {
        .pay-info {
            table {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .about {
        .pay-info {
            table {
                font-size: 12px;
            }
        }
    }
}