.cabinet {

    &:not(a) {
        border-top: 1px solid #eaeaea;
        margin-top: 23px;
        padding-top: 29px;
    }
    

    .input {
        border: 1px solid #d5d5d5;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 500;
        color: @text;
        height: 40px;
        padding: 0 15px;
        background: none;
    }

    &__title {
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 21px;
    }

    .profile {
        &__top {
            display: flex;
            align-items: center;
            padding-bottom: 30px;
        }

        .logo {
            position: relative;
            width: 70px;
            height: 70px;
            display: block;
            margin-right: 30px;
            cursor: pointer;

            &__file {
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                width: 0;
                height: 0;
                padding: 0;
                border: none;
                outline: none;
            }

            &__text {
                position: relative;
                font-size: 15px;
                font-weight: 500;
                text-transform: lowercase;
                color: fade(@text, 50%);
                border: 1px solid #d5d5d5;
                width: 70px;
                height: 70px;
                text-align: center;
                line-height: 65px;

                &:after {
                    content: '+';
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    right: -12px;
                    top: -9px;
                    border-radius: 100px;
                    background-color: @blue;
                    color: @white;
                    line-height: 1;
                    font-size: 17px;
                    text-align: center;
                }
            }
        }

        .name {
            position: relative;

            .hidden {
                font-size: 40px;
                font-weight: 600;
                opacity: 0;
            }

            &__input {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;

                input {
                    font-size: 40px;
                    font-weight: 600;
                    width: 100%;

                    &:disabled {
                        border: none;
                        padding: 0;
                    }
                }
            }

            .edit {
                position: absolute;
                right: -34px;
                bottom: 0;
                cursor: pointer;

                svg {
                    width: 21px;
                    height: 20px;
                    fill: @text;
                }
            }
        }

        .points {
            margin-left: auto;
            margin-right: 32px;
            position: relative;
            text-align: center;

            .value {
                color: @blue;
                font-size: 40px;
                font-weight: 600;
            }

            span {
                position: absolute;
                right: -23px;
                top: 0;
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 100px;
                color: @white;
                background-color: @blue;
                text-align: center;
                line-height: 20px;
                font-size: 15px;
                font-weight: 500;
            }

            .text {
                margin: 0;
                font-size: 15px;
                font-weight: 500;
            }
        }

        &__content {
            border-top: 1px solid #eaeaea;
            padding-bottom: 78px;

            .info {
                padding: 38px 0 0;

                &__wrap {
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 -35px;
                }

                &__item {
                    width: calc(50% - 70px);
                    margin: 0 35px 15px;
                    position: relative;

                    .name {
                        font-size: 15px;
                        font-weight: 500;
                        color: #ababaa;
                        margin: 0 0 7px;
                    }

                    input {
                        width: 100%;

                        &:disabled {
                            background: none;
                        }
                    }

                    .edit {
                        position: absolute;
                        bottom: 8px;
                        right: 12px;
                        cursor: pointer;

                        svg {
                            width: 21px;
                            height: 20px;
                            fill: #ababaa;
                        }
                    }

                    .lock {
                        position: absolute;
                        bottom: 8px;
                        right: 12px;

                        svg {
                            width: 20px;
                            height: 22px;
                            fill: #ababaa;
                        }
                    }
                }

                &__submit {
                    .btn-blue;
                    .fullrounded;
                    border: 2px solid @blue;
                    padding: 8px 16px;
                    margin-top: 41px;
                }
            }
        }
    }

    .pricelist {
        padding-bottom: 160px;
        
        &__item {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            border-top: 1px solid #eaeaea;
            padding: 12px 0 12px 5px;

            &:last-of-type {
                border-bottom: 1px solid #eaeaea;
            }

            p {
                margin: 0;
                padding-right: 20px;
            }

            a {
                .btn-orange;
                .fullrounded;
                font-size: 15px;
                margin-left: auto;
                padding: 5px 12px;
            }
        }
    }

    .history {
        padding-bottom: 89px;
        &__table {
            width: 100%;
            min-width: 962px;

            .head {
                display: flex;
                width: 100%;
                background-color: fade(@blue, 20%);            
                padding: 16px 0 18px;    

                div {
                    font-size: 16px;
                    font-weight: 700;
                    padding: 0 25px;
                }
            }

            .date {
                min-width: 198px;
            }

            .number {
                min-width: 200px;
            }

            .qty {
                min-width: 201px;
            }

            .summ {
                min-width: 200px;
            }

            .status {
                min-width: 200px;
            }
        }

        &__item {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 100%;
            min-width: 962px;
            padding: 16px 0 19px;
            border-bottom: 1px solid #eaeaea;
            transition: 0.3s;

            &.open {
                padding-bottom: 30px;
                border-color: transparent;
            }

            &>div {
                &:not(.toggle):not(.more) {
                    padding: 0 24px;
                    font-size: 15px;
                    
                }
            }

            .status {
                a {
                    position: relative;
                    color: @white;
                
                    &:before {
                        content: '';
                        position: absolute;
                        left: -11px;
                        top: -2px;
                        width: calc(100% + 23px);
                        height: calc(100% + 6px);
                        background-color: @orange;
                        border-radius: 100px;
                        z-index: -1;
                    }
                }                
            }

            .toggle {
                position: absolute;
                right: 4px;
                top: 15px;
                background-color: @blue;
                color: @white;
                border-radius: 100px;
                width: 20px;
                height: 20px;
                transition: 0.3s;
                cursor: pointer;

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    margin: auto;
                    width: 10px;
                    height: 2px;
                    background-color: @white;
                }

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    margin: auto;
                    width: 10px;
                    height: 2px;
                    background-color: @white;
                    transform: rotate(90deg);
                }

                &.active {
                    background-color: @orange;
                    transform: rotate(45deg);
                }
            }

            .more {
                position: relative;
                left: 9px;
                top: 20px;
                min-width: 944px;
                width: calc(100% - 18px);
                box-shadow: 0px 3px 15px 0px rgba(20, 65, 72, 0.25);
                background-color: @white;
                z-index: 2;
                display: none;

                &__item {
                    display: flex;
                    align-items: center;
                    padding: 20px 104px 16px 30px;

                    &:not(:last-of-type) {
                        border-bottom: 1px solid #eaeaea;
                    }
                }

                .image {
                    width: 70px;
                    height: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 31px;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }

                .name {
                    margin-right: auto;
                    padding-right: 20px;
                    font-size: 15px;
                    font-weight: 400;
                    max-width: 340px;
                }

                .sale {
                    font-weight: 700;
                    font-size: 15px;
                    color: @blue;
                    margin-right: 69px;
                }

                .price {
                    margin-right: 114px;
                    min-width: 85px;
                    .curr {
                        font-weight: 700;
                        font-size: 15px;
                    }

                    .old {
                        display: inline-block;
                        color: fade(@text, 50%);
                        position: relative;
                        font-size: 12px;

                        &:after {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 50%;
                            height: 1px;
                            width: 100%;
                            background-color: fade(@text, 50%);
                        }
                    }
                }

                .qty {
                    font-weight: 500;
                    min-width: auto;
                }
            }
        }
    }
}
  
@media screen and (max-width: 1200px) {
    .cabinet {
        .history { 
            &__table {
                .head {
                    div {
                        font-size: 12px;
                    }
                }

                .date {
                    min-width: 190px;
                }
    
                .number {
                    min-width: 190px;
                }
    
                .qty {
                    min-width: 190px;
                }
    
                .summ {
                    min-width: 190px;
                }
    
                .status {
                    min-width: 190px;
                }
            }
            &__item {
    
                &>div {
                    &:not(.toggle):not(.more) {                       
                        font-size: 12px;
                    }
                }

                .more {
                    .name {
                        font-size: 12px;
                    }

                    .sale { 
                        font-size: 12px;
                    }

                    .price {
                        .curr {
                            font-size: 12px;
                        }
                    }

                    .qty {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .cabinet {
        .history {
            &__table {
                
            }
        }
    }
}