.cart {
    &__table {
        width: 100%;

        &-item {
            border-top: 1px solid #d5d5d5;
        }

        td {
            padding: 17px 14px 20px;
        }

        .image {
            width: 98px;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 70px;
                height: 70px;

                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }

        .name {
            width: 650px;
            a {
                font-size: 15px;
                font-weight: 400;
            }
        }

        .price {
            .curr {
                font-weight: 700;
                font-size: 15px;
            }

            .old {
                font-size: 12px;
                position: relative;
                font-weight: 400;
                color: #8e8e8d;
                position: relative;
                display: inline-block;

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    height: 1px;
                    width: 100%;        
                    background-color: #8e8e8d;            
                }
            }
        }

        .bonus {
            width: 97px;
            div {
                p {
                    font-size: 12px;
                    color: #8e8e8d;
                    margin: 0;

                    span {
                        font-weight: 700;
                        font-size: 15px;
                        color: @blue;
                        display: block;
                    }
                }
            }
        }

        .count {
            width: 138px;

            & > div {
                position: relative;
                border: 1px solid #d5d5d5;
                border-radius: 5px;
                overflow: hidden;
            }

            &__input {
                border: none;
                outline: none;
                height: 28px;
                text-align: center;
                width: 100%;
                padding: 0 30px;
                font-size: 15px;
                font-weight: 500;
            }

            &__btn {
                position: absolute;
                cursor: pointer;
                width: 30px;
                height: 30px;
                text-align: center;                

                &.dec {
                    left: 0;
                    top: 0;                    
                    border-right: 1px solid #d5d5d5;   
                    
                    &:after {
                        content: '';
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        background-color: #d5d5d5;
                        width: 11px;
                        height: 1px;
                    }
                }

                &.inc {
                    right: 0;
                    top: 0;
                    border-left: 1px solid #d5d5d5;

                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        background-color: #d5d5d5;
                        width: 11px;
                        height: 1px;
                        transform: rotate(90deg);
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        background-color: #d5d5d5;
                        width: 11px;
                        height: 1px;
                    }
                }
            }
        }

        .remove {
            padding-right: 0;
            width: 43px;

            div {
                background-color: @blue;
                width: 21px;
                margin-left: auto;
                height: 21px;
                border-radius: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            svg {
                width: 9px;
                height: 8px;
                fill: @white;
            }
        }
    }

    &__footer {
        display: flex;
        flex-wrap: wrap;
        border-top: 1px solid #d5d5d5;
        padding: 22px 0 52px;
        align-items: flex-start;

        .price {
            margin: 11px 0;

            .result {
                font-size: 20px;
                font-weight: 600;
                margin: 0 0 13px;

                .sale {
                    color: @blue;
                }
            }

            .bonus {
                font-size: 14px;
                font-weight: 600;
                margin: 0;
            }
        }

        .btns {
            margin-left: auto;
            display: flex;
            align-items: center;

            .credit {
                position: relative;
                margin-right: 114px;

                input {
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    visibility: hidden;

                    &:checked + .credit__text {
                        &:after {
                            opacity: 1;
                        }
                    }
                }

                &__text {
                    font-size: 14px;
                    position: relative;
                    padding-left: 33px;
                    margin: 0;

                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        width: 24px;
                        height: 24px;
                        border-radius: 5px;
                        background-color: @white;
                        border: 1px solid #d5d5d5;
                    }
        
                    &:after {
                        content: '';
                        position: absolute;
                        left: 5px;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        width: 14px;
                        height: 9px;
                        background-image: url("/img/icons/blue-check.svg");
                        background-size: cover;
                        opacity: 0;
                    }
                }
            }

            .order {
                .btn-orange;
                .fullrounded;
                padding: 10px 20px;
            }
        }
    }
    
}

@media screen and (max-width: 1200px) {
    .cart {
        &__table {
            min-width: 963px;
            .name {
                width: 375px;

                a {
                    font-size: 12px;
                }
            }
        }

        &__footer {
            .price {
                .result {
                    font-size: 15px;
                }

                .bonus {
                    font-size: 12px;
                }
            }

            .btns {
                .credit {
                    margin-right: 50px;

                    &__text {
                        font-size: 12px;
                    }
                }

                .order {
                    font-size: 12px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .cart {
        &__footer {
            display: block;
        }
    }
}