.catalog-list {
    overflow: hidden;
    .page-title {
        margin: 8px 0 15px;
    }

    .sort {
        width: 100%;
        margin-bottom: 17px;
    }

    &__wrap {
        position: relative;
        margin-top: 30px;
        padding-top: 13px;
        display: flex;
        flex-wrap: wrap;

        &:before {
            content: '';
            position: absolute;
            left: -10000px;
            top: 0;
            width: calc(100% + 20000px);
            height: 100%;
            background-color: #fafafa;
            z-index: -1;
        }
    }

    &__sidebar {
        width: 270px;
    }

    &__content {
        width: calc(100% - 270px);
        padding-left: 30px;

        .pagination {
            border: none;
        }
    }

    &__text {
        padding: 73px 0 93px;

        .block-title {
            font-size: 30px;
            font-weight: 600;
            margin: 0 0 27px;
        }

        .wysiwyg {
            max-width: 970px;

            p,
            ul,
            ol, 
            table {
                font-size: 13px;
            }
        }
    }
}

.catalog-detail {
    .block-title {
        h2 {
            font-size: 25px;
            font-weight: 600;
        }        
    }

    &__info {
        display: flex;
        margin-bottom: 65px;
    }

    .gallery {
        width: 570px;
        position: relative;

        .label {
            position: absolute;
            background-color: @blue;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            color: @white;
            font-size: 15px;
            font-weight: 500;
            z-index: 2;
            top: 39px;
            left: 0;
            padding: 12px 21px 13px 48px;

            svg {
                position: absolute;
                left: 15px;
                top: 10px;
                width: 18px;
                height: 18px;
                fill: @white;
            }
        }

        .slider {
            margin-bottom: 7px;

            &__item {
                
                .image {
                    height: 570px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #f3f3f3;
                    padding: 20px;
                }

                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }

        .slider-nav {
            margin: 0 -4px;

            &__item {
                padding: 4px;                

                .image {
                    border: 1px solid #f3f3f3;
                    background-color: #f3f3f3;
                    height: 106px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
            }

            .slick-current {
                .slider-nav__item {
                    .image {
                        border: 1px solid @blue;
                    }
                }
            }

            &__prev,
            &__next {
                padding: 0;
                background: @white;
                outline: none;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                width: 40px;
                height: 40px;
                border-radius: 100px;
                border: 2px solid @white;
                position: absolute;
                top: 31%;
                z-index: 2;

                svg {
                    fill: @text;
                    width: 9px;
                    height: 14px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                }
            }

            &__next {
                right: -16px;
            }

            &__prev {
                left: -16px;
                transform: rotate(180deg);
            }
        }
    }    

    .info {
        padding-left: 70px;

        .page-title {
            font-size: 30px;
            font-weight: 600;
            line-height: 1.35;
            margin: -11px 0 20px;
        }
        
        .prices {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            border-top: 1px dashed fade(@text, 20%);
            border-bottom: 1px dashed fade(@text, 20%);
            padding: 19px 0;
            margin-bottom: 29px;

            .curr {
                font-weight: 700;
                color: @blue;
                font-size: 40px;
            }

            .old {
                font-size: 20px;
                font-weight: 700;
                color: @text;
                position: relative;
                margin-left: 17px;

                &:after {
                    content: '';
                    position: absolute;
                    left: -4px;
                    top: 50%;
                    width: calc(100% + 8px);
                    height: 1px;
                    background-color: @orange;
                }
            }

            .bonus {
                background-color: @blue;
                color: @white;
                border-radius: 100px;
                font-size: 12px;
                font-weight: 400;
                display: flex;
                align-items: center;
                margin-left: auto;
                padding: 5px 11px 5px 16px;

                span {
                    line-height: 1;
                    margin-right: 10px;

                    &:not([class^=]) {
                        font-size: 30px;
                        font-weight: 700;
                        
                    }
                    
                }
            }
        }

        .btns {
            display: flex;
            align-items: center;
            margin-bottom: 52px;

            &__buy {
                .btn-orange;
                position: relative;
                padding: 12px 15px 13px 55px;
                border-radius: 6px;
                margin-right: 10px;

                svg {
                    position: absolute;
                    left: 16px;
                    top: 11px;
                    fill: @white;
                    width: 19px;
                    height: 20px;
                }

                .text {
                    font-size: 15px;
                    font-weight: 700;
                }
            }

            &__compare {
                position: relative;
                padding: 16px 16px 11px 28px;

                svg {
                    position: absolute;
                    left: 8px;
                    top: 12px;
                    height: 18px;
                    width: 14px;
                    fill: @orange;
                }

                .text {
                    font-size: 13px;
                    font-weight: 400;
                }
            }
        }

        .list {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 15px;

            li {
                position: relative;
                padding-left: 31px;

                &:not(:last-of-type) {
                    margin-bottom: 12px;
                }

                &:before {
                    content: '';
                    position: absolute;
                    left: 7px;
                    top: 6px;
                    width: 6px;
                    height: 6px;
                    border-radius: 100px;
                    background-color: @blue;
                }
            }
        }
    }

    &__char {
        margin-bottom: 61px;

        .block-title {
            margin: 0 0 38px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .col {
            width: calc(50% - 30px);
            margin: 0 15px;
        }
        
        table {
            .blue-table;
            width: 100%;
            
            td {
                &:nth-child(1) {
                    width: 50%;
                }
            }
        }
    }

    &__similar {
        padding: 56px 0 68px;
        border-top: 1px solid #d5d5d5;

        .block-title {
            margin: 0 0 43px;
        }
    }

    &__recently {
        padding: 56px 0 58px;
        border-top: 1px solid #d5d5d5;

        .block-title {
            margin: 0 0 43px;
        }
    }

    &__info-list {
        border-top: 1px solid #d5d5d5;
        padding: 35px 0;

        .block-title {
            margin: 0 0 30px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .item {
            width: calc((100% / 3) - 30px);
            margin: 0 15px 30px;
            position: relative;
    
            .image {
                border-radius: 6px;
                overflow: hidden;
                height: 190px;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: fade(@text, 70%);
                    transition: 0.3s;
                    opacity: 1;
                }
    
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
    
            .content {
                padding: 17px 20px;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
    
                .name {
                    font-size: 17px;
                    font-weight: 600;
                    line-height: 1.3;
                    color: @white;
                }
            }
        }
    }
}

@media screen and (max-width: 1230px) {
    .catalog-detail {
        .gallery {
            .slider-nav {
                &__prev {
                    left: -4px;
                }
                &__next {
                    right: -4px;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .catalog-list {
        &__sidebar {
            width: 250px;
        }    

        &__content {
            width: calc(100% - 250px);
        }
    }

    .catalog-detail {
        .gallery {
            width: 400px;

            .label {
                font-size: 12px;
                padding: 8px 15px 8px 35px;

                svg {
                    height: 14px;
                    width: 14px;
                    left: 11px;
                    top: 8px;
                }
            }

            .slider {
                &__item {
                    .image {
                        height: 400px;
                    }
                }
            }

            .slider-nav {
                &__item {
                    .image {
                        height: 94px;
                    }
                }
            }
        }

        .info { 
            padding-left: 40px;

            .prices {
                .curr {
                    font-size: 30px;
                }

                .old {
                    font-size: 15px;
                }

                .bonus {
                    span {
                        &:not([class^=]) {
                            font-size: 25px;
                        }
                    }
                }
            }

            .btns {
                margin-bottom: 30px;

                &__buy {
                    padding: 12px 15px 13px 45px;

                    svg {
                        top: 9px;
                        left: 14px;
                    }

                    .text {
                        font-size: 12px;
                    }
                }

                &__compare {
                    padding: 12px 15px 13px 28px;

                    svg {
                        top: 8px;
                    }

                    .text {
                        font-size: 12px;
                    }
                }
            }

            .list {
                font-size: 12px;
            }
        }

        &__char {
            table {
                font-size: 12px;
            }
        }

        &__info-list {
            .item {
                .content {
                    .name {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .catalog-list {
        &__sidebar {
            width: 100%;
        }    

        &__content {
            width: 100%;
            padding-left: 0;
        }
    }

    .catalog-detail {
        .gallery {
            width: 320px;

            .slider {
                &__item {
                    .image {
                        height: 320px;
                    }
                }
            }
        }

        .info { 
            .prices {
                &_bonus {
                    position: relative;
                    padding-bottom: 70px;
                }
                .bonus {
                    position: absolute;
                    left: 0;
                    bottom: 19px;
                }
            }
        }

        &__char {
            .col {
                width: calc(100% - 30px);
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .catalog-detail {
        &__info {
            flex-wrap: wrap;
        }

        .gallery {
            width: 100%;
        }

        .info {
            width: 100%;
            padding-left: 0;
            margin-top: 40px;
        }

        &__info-list {
            .item {
                width: calc(100% - 30px);
            }
        }
    }
}