.compare {
    padding-bottom: 128px;

    &__head {
       
        &-wrap {
            display: flex;
            min-width: 1170px;
            margin: 0 -5px;
        }

        .item {
            min-width: 224px;
            margin: 0 5px 10px;
            border-radius: 5px;
    
            .image {
                height: 190px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
    
                img {
                    max-height: 100%;
                    max-width: 100%;
                }
            }
    
            .name {
                font-size: 14px;
                font-weight: 400;
                display: block;
                margin-top: 17px;
                line-height: 1.4;
            }
    
            .prices {
                display: flex;
                align-items: flex-end;
                margin-top: 5px;
    
                .curr {
                    font-weight: 700;
                    font-size: 20px;
                }
    
                .old {
                    font-size: 14px;
                    font-weight: 400;
                    color: fade(@text, 50%);
                    position: relative;
                    margin-left: 17px;
    
                    &:after {
                        content: '';
                        position: absolute;
                        left: -4px;
                        top: 50%;
                        width: calc(100% + 8px);
                        height: 1px;
                        background-color: fade(@text, 50%);
                    }
                }
            }
    
            .btns {
                display: flex;
                margin-top: 16px;
    
                &__buy {
                    .btn-orange;
                    padding: 9px 25px;
                    border-radius: 6px;
    
                    svg {
                        fill: @white;
                        width: 19px;
                        height: 20px;
                    }
                }
    
                &__delete {
                    display: flex;
                    align-items: center;
                    margin-left: 18px;
    
                    svg {
                        width: 14px;
                        height: 18px;
                        fill: #8e8e8d;
                    }
    
                    .text {
                        color: fade(@text, 50%);
                        font-size: 13px;
                        margin-left: 7px;
                    }
                }
            }
        }

        &.fixed {
            height: 337px;

            .scroll-head {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                max-width: 1170px;
            }
        }
    }

    &__btns {
        display: flex;
        align-items: center;
        margin: 34px 0 54px;

        .toggle {
            position: relative;
            cursor: pointer;

            input {
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                visibility: hidden;

                &:checked + .text {

                    &:after {
                        opacity: 1;
                    }
                }
            }

            .text {
                position: relative;
                padding-left: 33px;
                font-size: 14px;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: -6px;
                    width: 24px;
                    height: 24px;
                    border: 2px solid @blue;
                    border-radius: 5px;
                }

                &:after {
                    content: '';
                    position: absolute;
                    left: 5px;
                    top: 2px;
                    width: 14px;
                    height: 9px;
                    background-image: url("/img/icons/blue-check.svg");
                    background-size: cover;
                    opacity: 0;
                    transition: 0.3s;
                }
            }
        }

        .delete {
            display: flex;
            align-items: center;
            margin-left: 28px;

            svg {
                width: 18px;
                height: 20px;
                fill: @blue;
            }

            .text {
                font-size: 14px;
                margin-left: 7px;
            }
        }
    }

    &__content {
        display: flex;
        min-width: 1170px;

        border-top: 1px solid #d5d5d5;
        
        .item {
            min-width: 234px;                       

            div:not(.label) {
                border-bottom: 1px solid #d5d5d5;
                padding: 40px 0 15px;
                position: relative;
            }
        }

        .label {
            color: #959695;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 700;
            position: absolute;
            top: 20px;
        }
    }
}