.contacts {
    .page-title {
        margin: 8px 0 33px;
    }

    &__map {
        height: 400px;
        margin-top: 25px;

        #map {
            height: 100%;
        }

        &.loading {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: @white;
                background-image: url('../../img/preloader.gif');
                background-size: 50px auto;
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
    }

    &__list {
        min-height: 208px;

        &.loading {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: @white;
                background-image: url('../../img/preloader.gif');
                background-size: 50px auto;
                background-repeat: no-repeat;
                background-position: center center;
            }
        }

        .item {
            display: flex;
            flex-wrap: wrap;
            padding: 42px 0 46px;
            
            &:not(:last-of-type) {
                border-bottom: 1px solid #eaeaea;
            }
        }

        .head {
            width: 301px;

            .name {
                font-size: 25px;
                font-weight: 600;
                margin: 0 0 7px;
            }

            .type {
                font-size: 15px;
                font-weight: 400;
            }
        }

        .content {
            display: flex;
            flex-direction: column;

            p,
            a {
                font-size: 15px;
                font-weight: 400;
                margin: 0;
                line-height: 2;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .contacts {
        &__list {
            .head {
                .name {
                    font-size: 20px;
                }

                .type {
                    font-size: 12px;
                }
            }

            .content {
                p,
                a {
                    font-size: 12px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .contacts {
        &__list {
            .head {
                width: 30%;
            }

            .content {
                width: 70%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .contacts {
        &__list {
            .head {
                width: 40%;
            }

            .content {
                width: 60%;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .contacts {
        &__list {
            .item {
                display: block;
            }

            .head {
                width: 100%;
                margin-bottom: 20px;
            }

            .content {
                width: 100%;
            }
        }
    }
}