.promo-list {
    .page-title {
        margin: 8px 0 38px;
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -25px;
    }

    &__item {
        width: calc(50% - 50px);
        margin: 0 25px 39px;
        padding-bottom: 27px;
        border-bottom: 1px solid #e9eae9;

        &:nth-last-of-type(1),
        &:nth-last-of-type(2) {
            border: none;    
        }

        .image {
            width: 100%;
            height: 220px;
            border-radius: 6px;
            overflow: hidden;
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            padding: 21px 0 0;
        }

        .name {
            font-size: 20px;
            font-weight: 600;
        }

        .text {
            font-size: 15px;
            font-weight: 500;
            color: fade(@text, 70%);
            margin-top: 7px;
            line-height: 1.5;
        }
    }
}

.promo-detail {
    .page-title {
        line-height: 1.4;
        margin: 3px 0 20px;
    }

    .wysiwyg {
        margin-bottom: 63px;

        p {
            line-height: 2.1;
            margin: 20px 0 33px;
        }
    
        p,
        ul,
        ol, 
        table {
            font-weight: 300;
        }
    
    }

    &__btn {
        text-align: center;
        padding: 38px 0 58px;
        border-top: 1px solid #e9eae9;

        a {
            .btn-blue;
            .fullrounded;
            padding: 10px 18px;
            display: inline-block;
        }
    }
}

@media screen and (max-width: 1230px) {
    .promo-list {

        &__wrap {
            margin: 0 -15px;
        }

        &__item {
            width: calc(50% - 30px);
            margin: 0 15px 39px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .promo-list {
        &__item {
            .image {
                height: 180px;
            }

            .name {
                font-size: 15px;
            }

            .text {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .promo-list {
        &__item {
            width: calc(100% - 30px);

            &:nth-last-of-type(2) {
                border-bottom: 1px solid #e9eae9;
            }
        }
    }
}