.search-list {
    .page-title {
        margin: 8px 0 12px;
    }

    &__result {
        font-size: 13px;
        font-weight: 400;
        margin: 0;
    }

    &__wrap {
        position: relative;
        counter-reset: item;       
        margin-top: 74px;
        padding-bottom: 53px;
    }

    &__item {
        counter-increment: item;
        position: relative;
        padding-left: 45px;

        &:not(:last-of-type) {
            margin-bottom: 45px;
        }

        &:before {
            content: counter(item)".";
            position: absolute;
            left: 5px;
            top: 0;
            font-size: 20px;
            font-weight: 600;
        }

        &-name {
            margin: 0 0 16px;
            a {
                font-size: 20px;
                font-weight: 600;
            }
        }

        p {
            margin: 0 0 7px;

            a {
                font-size: 17px;
                line-height: 1.7;
            }
        }

        & > a {
            font-size: 13px;
            word-break: break-all;
        }
    }
}