.blog {
    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__item {
        width: calc((100% / 3) - 30px);
        margin: 0 15px 30px;
        position: relative;

        .image {
            border-radius: 6px;
            overflow: hidden;
            height: 190px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            .date {
                font-size: 11px;
            }

            .name {
                font-size: 17px;
                font-weight: 600;
                line-height: 1.3;
            }
        }
    }

    &_mainpage {
        padding: 15px 0;

        .blog__item {

            .image {
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: fade(@text, 70%);
                    transition: 0.3s;
                    opacity: 1;
                }
            }

            .content {
                padding: 17px 20px;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                .date {
                    color: @white;
                    margin-bottom: 7px;
                }

                .name {
                    color: @white;
                }
            }
        }
    }
}