table {
    font-size: 15px;

    td {
        padding: 12px 14px 13px;
    }
}

.blue-table {
    tr {
        &:nth-child(even) {
            background-color: #edf9fb;
        }

        &:nth-child(odd) {                
            background-color: #dbf3f7;
        }
    }
}