.filter {
    &__block {
        border-radius: 6px;
        margin-bottom: 10px;

        &.brands {
            background-color: #e0f2f5;

            .filter__block-head {
                padding: 15px 20px;

                .name {
                    font-size: 17px;
                }

                .toggle {
                    background-color: @blue;

                    svg {
                        fill: @white;
                    }
                }
            }
        }

        &.cats {
            background-color: #fef1ea;
            .filter__block-head {
                .toggle {
                    background-color: @orange;

                    svg {
                        fill: @white;
                    }
                }
            }
        }

        &.params {
            background-color: #e0f2f5;

            .filter__block-head {
                .toggle {
                    background-color: @blue;

                    svg {
                        fill: @white;
                    }
                }
            }
        }

        &-head {
            position: relative;
            padding: 22px 20px;

            .label {
                font-size: 15px;
                font-weight: 400;
                margin-bottom: 8px;
            }

            .name {
                font-size: 15px;
                font-weight: 700;
                text-transform: uppercase;
            }

            .toggle {
                width: 20px;
                height: 20px;
                border-radius: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 19px;
                top: 0;
                bottom: 0;
                margin: auto;
                cursor: pointer;

                svg {
                    width: 12px;
                    height: 12px;
                    fill: @text;
                }
            }
        }

        &-content {
            
        }
    }

    .category {
        list-style: none;
        padding: 0 0 8px;
        border-top: 1px solid @white;
        margin: 0;

        &__item {
            & > a {
                font-size: 15px;
                font-weight: 700;
                display: block;
                padding: 11px 20px;
                transition: 0.3s;
                background-color: transparent;

                &:hover {
                    background-color: #fcddcc;
                }
            }
        }
    }

    .sub-category {
        list-style: none;
        padding: 0;
        margin: 0;

        &__item {
            position: relative;
            border-top: 1px solid @white;
            background-color: transparent;
            transition: 0.3s;

            & > a {
                font-size: 13px;
                font-weight: 400;
                display: block;
                padding: 11px 20px 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                transition: 0.3s;

                &.current,
                &:hover {
                    background-color: #fcddcc;
                }
            }

            & > .toggle {
                position: absolute;
                right: 19px;
                top: 10px;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                svg {
                    width: 12px;
                    height: 7px;
                }
            }
        }
    }

    .sub-sub-category {
        list-style: none;
        padding: 0;
        margin: 0;

        &__item {
            border-top: 1px solid @white;
            background-color: transparent;
            transition: 0.3s;
    
            & > a {
                font-size: 13px;
                font-weight: 400;
                display: block;
                padding: 13px 20px 12px 40px;
                transition: 0.3s;
                
                &.current,
                &:hover {
                    background-color: #fcddcc;
                }
            }
        }
    }

    .parameters {
        border-top: 1px solid @white;

        &__item {
            &-head {
                position: relative;
                padding: 13px 20px;

                .name {
                    font-size: 15px;
                    font-weight: 700;
                }

                .toggle {
                    position: absolute;
                    right: 19px;
                    top: 12px;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        fill: @text;
                        width: 12px;
                        height: 7px;
                    }
                }
            }

            &-content {
                padding: 13px 20px;
            }
        }
    }

    &__range {
        &-row {
            display: flex;
            align-items: center;
        }

        .divider {
            display: block;
            width: 11px;
            height: 2px;
            background-color: @text;
            margin: 0 9px;
        }

        &-input {
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: @white;
            font-size: 15px;
            color: @text;
            font-weight: 500;
            padding: 0;
            height: 30px;
            text-align: center;
            width: calc(50% - 14px);
        }

        .irs--round {
            height: 30px;
            
            .irs-line {
                height: 6px;
                background-color: #fafafa;
                border-radius: 100px;
                cursor: pointer;
                top: 5px;
            }

            .irs-bar {
                height: 6px;
                background-color: #17b8ab;
                cursor: pointer;
                top: 5px;
            }

            .irs-handle {
                background-color: #fff;
                border: 4px solid #17b8ab;
                border-radius: 100px;
                box-shadow: none;
                height: 16px;
                top: 0;
                width: 16px;
                cursor: grab;
            }

            .irs-max, 
            .irs-min {
                background: none;
                border-radius: 4px;
                color: @text;
                font-size: 13px;
                font-weight: 400;
                line-height: 1;
                padding: 0;
                top: 18px;
                font-family: @commissioner;
            }
        }
    }

    &__checkbox {
        position: relative;
        cursor: pointer;

        input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            visibility: hidden;

            &:checked + p {
                &:after {
                    opacity: 1;
                }
            }
        }

        p {
            font-size: 14px;
            font-weight: 400;
            position: relative;
            margin: 0;

            &:before {
                content: '';
                position: absolute;
                right: -3px;
                top: -4px;
                width: 24px;
                height: 24px;
                border-radius: 5px;
                background-color: @white;
            }

            &:after {
                content: '';
                position: absolute;
                right: 2px;
                top: 3px;
                width: 14px;
                height: 9px;
                background-image: url("../img/icons/check.svg");
                opacity: 0;
                transition: 0.3s;
            }
        }
    }
}