.sort {
    display: flex;
    flex-wrap: wrap;

    &__item {
        display: flex;
        align-items: center;
        margin-left: 7px;
        margin-right: 14px;

        .name {
            margin: 0 12px 0 0;
            font-size: 14px;
            font-weight: 400;
        }
    }
}

@media screen and (max-width: 768px) {
    .sort {
        flex-direction: column;

        &__item {
            margin-bottom: 15px;
        }
    }
}