.tags {
    display: flex;
    flex-wrap: wrap;

    &__item {
        background-color: #e0f2f5;
        font-size: 14px;
        font-weight: 400;
        padding: 6px 15px;
        border: 1px solid #e0f2f5;
        border-radius: 100px;
        margin: 0 5px 5px 0;
    }
}