.feedback {
    padding: 43px 0 51px;
    background-color: #e8f4f3;
    border-bottom: 10px solid @white;

    .block-title {
        font-size: 15px;
        text-transform: uppercase;
        margin: 0 0 21px;
    }    

    .form {
        border-top: 1px solid #7fd6cf;
        padding: 45px 0 0;
    }
    
}

// @media screen and (max-width: 768px) {
//     .feedback {
//         &__item {
//             &-input {
//                 font-size: 10px;
//             }

//             &-comment {
//                 font-size: 10px;
//                 height: 80px;
//             }
//         }

//         &__footer {
//             display: block;
//             margin-top: 18px;
//         }

//         &__submit {
//             margin-top: 18px;
//         }
//     }
// }