.wysiwyg {
    & > * {
        &:first-child {
            margin-top: 0!important;
        }

        &:last-child {
            margin-bottom: 0!important;
        }
    }

    h2 {
        font-weight: 600;
        font-size: 25px;
    }

    h3 {
        font-weight: 600;
        font-size: 23px;
    }

    h4 {
        font-weight: 600;
        font-size: 21px;
    }

    h5 {
        font-weight: 600;
        font-size: 19px;
    }

    h6 {
        font-weight: 600;
        font-size: 17px;
    }

    li {
        line-height: 1.5;
    }

    p {
        margin: 20px 0 25px;
        line-height: 1.95;
    }

    a {
        color: @blue;
    }

    p,
    ul,
    ol, 
    table {
        font-size: 17px;
    }

    ul {
        padding: 0;
        margin: 25px 0;
        list-style: none;

        li {
            position: relative;
            padding-left: 30px;

            &:not(:last-of-type) {
                margin-bottom: 10px;
            }

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 10px;
                width: 5px;
                height: 5px;
                border-radius: 100px;
                background-color: @blue;
            }
        }
    }

    ol {
        padding: 0;
        margin: 25px 0;
        list-style: none;
        counter-reset: item;

        li {
            position: relative;
            padding-left: 30px;
            counter-increment: item;

            &:not(:last-of-type) {
                margin-bottom: 10px;
            }

            &:before {
                content: counter(item)".";
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}
  
@media screen and (max-width: 1200px) {
    .wysiwyg {
        h2 {
            font-weight: 600;
            font-size: 23px;
        }
    
        h3 {
            font-weight: 600;
            font-size: 21px;
        }
    
        h4 {
            font-weight: 600;
            font-size: 19px;
        }
    
        h5 {
            font-weight: 600;
            font-size: 17px;
        }
    
        h6 {
            font-weight: 600;
            font-size: 15px;
        }

        p,
        ul,
        ol, 
        table {
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 992px) {
    .wysiwyg {
        h2 {
            font-weight: 600;
            font-size: 21px;
        }
    
        h3 {
            font-weight: 600;
            font-size: 19px;
        }
    
        h4 {
            font-weight: 600;
            font-size: 17px;
        }
    
        h5 {
            font-weight: 600;
            font-size: 15px;
        }
    
        h6 {
            font-weight: 600;
            font-size: 12px;
        }

        p,
        ul,
        ol, 
        table {
            font-size: 12px;
        }

        ul {
            li {
                &:before {
                    top: 7px;
                }
            }
        }
    }
}