.footer {
    background-color: #f5f5f6;

    &__wrap {
        display: flex;
        flex-wrap: nowrap;
    }

    &__top {
        padding: 27px 0 33px;
        border-bottom: 1px solid #e1e1e1;
    }

    .logo {
        svg {
            width: 200px;
            height: 46px;
        }
    }

    &__middle {
        padding: 49px 0 43px;
        border-bottom: 1px solid #e1e1e1;
    }

    &__name {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 27px;
    }

    .cats {
        width: 50%;
        border-right: 1px solid #e1e1e1;

        &__list {
            padding: 0;
            margin: 0;
            column-count: 2;
            list-style: none;

            li {
                font-size: 13px;
                font-weight: 300;
                line-height: 1.3;
                margin-bottom: 8px;
            }
        }
    }

    .nav {
        width: 28%;
        padding-left: 60px;
        padding-right: 20px;
        border-right: 1px solid #e1e1e1;

        &__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            a {
                font-size: 13px;
                font-weight: 300;
                margin-bottom: 12px;
            }
        }
    }

    .contacts {
        width: 22%;
        padding-left: 60px;

        &__item {
            margin-bottom: 21px;
            
            * {
                margin: 0;
                line-height: 1.2;

                &:first-child {
                    font-size: 15px;
                    font-weight: 700;
                }

                &:last-child {
                    font-size: 13px;
                    font-weight: 300;
                    margin-top: 5px;
                }
            }
        }
    }

    .rights {
        padding: 39px 0;

        .footer__wrap {
            align-items: center;
            justify-content: space-between;
        }

        &__item {
            line-height: 1.2;
            margin: 0;
            font-size: 11px;
            font-weight: 400;

            &.copyright {
                position: relative;
                padding-left: 27px;

                span {
                    position: absolute;
                    left: 0;
                    top: -8px;
                    font-size: 24px;
                }
            }

            &.siluet {
                position: relative;
                padding-left: 28px;

                svg {
                    width: 20px;
                    height: 22px;
                    fill: @text;
                    position: absolute;
                    left: 0;
                    top: -6px;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .footer {
        &__name {
            font-size: 17px;
        }

        .nav {
            padding-left: 30px;
        }

        .contacts {
            padding-left: 30px;
        }
    }
}

@media screen and (max-width: 992px) {
    .footer {
        &__wrap {
            flex-wrap: wrap;
        }

        .cats {
            width: 100%;
            border: none;
            margin-bottom: 40px;

            &__list {
                column-count: 4;
            }
        }

        .nav {
            padding-left: 0;
            width: 50%;    
        }

        .contacts {
            width: 50%;
        }
    }
}

@media screen and (max-width: 768px) {
    .footer {
        .cats {
            &__list {
                column-count: 3;
            }
        }

        .rights {
            .footer__wrap {
                flex-direction: column;
                align-items: flex-start;
            }

            &__item {
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .footer {
        .cats {
            &__list {
                column-count: 2;
            }
        }

        .nav {
            width: 100%;
            padding: 0;
            border: none;
            margin-bottom: 40px;
        }

        .contacts {
            width: 100%;
            padding: 0;
        }
    }
}