.header {
    border-bottom: 1px solid #d5d5d5;
    position: relative;

    &__top {
        display: flex;      
        align-items: center;  
        padding: 14px 0 0;
    }

    .nav {
        display: flex;
        align-items: center;
        padding-right: 25px;
        border-right: 2px solid #808180;

        &__item {
            border-radius: 100px;
            font-weight: 300;
            font-size: 14px;
            transition: 0.3s;

            &:hover {
                color: @orange;
            }

            &:not(:last-of-type) {
                margin-right: 21px;
            }
            
            &.active {
                color: @orange;
                position: relative;

                &:before {
                    .fullrounded;
                    content: '';
                    position: absolute;
                    left: -10px;
                    top: -6px;
                    width: calc(100% + 20px);
                    height: calc(100% + 12px);
                    border: 1px solid @orange;
                    z-index: -1;
                }
            }
        }
    }

    .contacts {
        display: flex;
        align-items: center;
        margin-left: auto;
        padding-left: 25px;

        .phone {
            font-size: 14px;
            font-weight: 600;
            margin-right: 20px;
        }

        .time {
            font-size: 14px;
            font-weight: 300;
            margin-right: 25px
        }

        .callback {
            .fullrounded;
            .btn-orange;
            font-size: 14px;
            padding: 10px 16px;
            display: inline-block;
        }
    }

    .header__bottom {
        display: flex;
        align-items: center;
        padding: 17px 0 16px;
    }

    .logo {
        svg {
            width: 203px;
            height: 47px;
        }
    }

    .btns {
        display: flex;
        align-items: center;
        margin-left: 23px;

        &__item {
            padding: 12px 17px;
            border-radius: 6px;
            font-weight: 500;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            
            &:after {
                position: absolute;
                left: calc(50% - 4px);
                top: calc(100% + 11px);
                content: '';
                border: 8px solid transparent; 
                border-top: 8px solid rgba(0, 21, 24, 0.651);
                opacity: 0;
                z-index: 6;
                transition: 0.1s;
            }

            &.active {

                &:after {
                    opacity: 1;
                    transition: 0.1s;
                    transition-delay: 0.5s;
                }
            }

            &.catalog-btn {
                .btn-orange;
                margin-right: 5px;
                position: relative;
                padding-left: 47px;               
        
                svg {
                    position: absolute;
                    left: 14px;
                    top: 11px;
                    width: 23px;
                    height: 16px;
                    fill: @white;
                }
            }
        
            &.brands-btn {
                .btn-blue;
            }
        } 
    }

    .search-form {
        position: relative;
        border: 1px solid #d5d5d5;
        overflow: hidden;
        border-radius: 6px;
        margin-left: 6px;
        width: 100%;
        max-width: 430px;

        &__input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 15px;
            font-weight: 400;
            color: @text;
            font-family: @commissioner;
            padding: 10px 16px;

            &::placeholder {
                color: fade(@text, 40%);
                font-family: @commissioner;
                font-size: 15px
            }
              
        }

        &__submit {
            .btn-orange;
            width: 34px;
            height: 34px;
            position: absolute;
            right: 2px;
            top: 2px;
            border: none;
            background: none;
            outline: none;
            border-radius: 4px;
            padding: 0;

            svg {
                width: 19px;
                height: 18px;
                fill: @white;
            }
        }
    }

    .icons {
        display: flex;
        justify-content: flex-end;
        margin-left: auto;

        &__item {
            text-align: center;
            position: relative;
            padding: 0 10px;
            margin: 0 9px;

            .label {
                position: absolute;
                right: -13px;
                top: -7px;
                background-color: @orange;
                border: 1px solid @white;
                border-radius: 100px;
                color: @white;
                font-size: 10px;
                font-weight: 700;
                padding: 2px 5px;
            }

            .icon {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20px;
                height: 20px;
                margin: auto;
                margin-bottom: 5px;
            }

            .text {
                font-size: 14px;
                font-weight: 500;
            }

            &.compare {
                svg {
                    width: 14px;
                    height: 18px;
                    fill: @text;
                }
            }

            &.cabinet {
                svg {
                    width: 18px;
                    height: 20px;
                    fill: @text;
                }
            }

            &.basket {
                svg {
                    width: 19px;
                    height: 20px;
                    fill: @text;
                }
            }
        }
    }

    .dropdown {
        position: absolute;
        top: calc(100% - 10px);
        width: 100%;
        left: 0;
        background-color: @white;
        z-index: 5;
        padding: 39px 0 32px;
        display: none;

        &__list {
            list-style: none;
            column-count: 4;
            column-gap: 32px;
            padding: 0;
            margin: 0;
            font-size: 14px;

            li {
                position: relative;
                padding-left: 22px;
                margin-bottom: 13px;
                
                &:before {
                    content: '';
                    position: absolute;
                    left: 4px;
                    top: 5px;
                    width: 5px;
                    height: 5px;
                    border-radius: 100px;
                    background-color: @blue;
                }
            }
        }
    }
    

    

    // .burger {
    //     position: relative;
    //     display: none;
    //     right: 0;
    //     top: 0;
    //     width: 30px;
    //     height: 21px;
    //     z-index: 6;
    //     border-radius: 100px;

    //     &:before {
    //         content: '';
    //         position: absolute;
    //         box-shadow: 0 0 0 0 @text;
    //         transition: 1s;
    //         width: 2px;
    //         height: 2px;
    //         top: 0;
    //         bottom: 0;
    //         right: 0;
    //         left: 0;
    //         margin: auto;
    //         display: block;
    //     }

    //     &.active {
    //         &:before {
    //             box-shadow: 0 0 0 5000px @text;
    //         }

    //         span {
    //             display: none;
    //         }

    //         svg {
    //             display: block;
    //         }
    //     }

    //     span {
    //         position: absolute;
    //         left: 0;
    //         top: 0;
    //         bottom: 0;
    //         right: 0;
    //         margin: auto;
    //         width: 100%;
    //         height: 3px;
    //         background-color: @text;
    //         display: block;
    //         border-radius: 100px;
    //         transition: 0.5s;
    //         transform: rotate(0);
    //         opacity: 1;

    //         &:nth-of-type(1) {
    //             bottom: auto;
    //         }

    //         &:nth-of-type(3) {
    //             top: auto;
    //         }
    //     }

    //     svg {
    //         display: none;
    //         fill: @white;
    //         width: 20px;
    //         height: 20px;
    //         position: absolute;
    //         left: 0;
    //         top: 0;
    //         right: 0;
    //         margin: auto;
    //     }
    // }

    // .mobile-menu {
    //     position: fixed;
    //     top: 70px;
    //     right: 0;
    //     height: calc(100vh - 50px);
    //     overflow: auto;
    //     width: 100%;
    //     z-index: 6;
    //     padding: 0 40px 40px;
    //     visibility: hidden;
    //     opacity: 0;
    //     transform: translateY(-20px);
    //     transition: 0.5s;
    //     transition-delay: 0.2s;
        
    //     &.active {
    //         visibility: visible;
    //         opacity: 1;
    //         transform: translateY(0);
    //     }
        

    //     .nav {
    //         display: flex;
    //         flex-direction: column;
    //         align-items: flex-start;
    //         margin: 0;
    //         padding: 0;
            
    //         &__item {
    //             border: none;
    //             color: @white;
    //             padding: 20px 0;
    //             position: relative;

    //             &:after {
    //                 content: '';
    //                 position: absolute;
    //                 bottom: 0;
    //                 left: 0;
    //                 width: 103px;
    //                 height: 2px;
    //                 background-color: @white;
    //             }

    //             &.phone {
    //                 display: block;
    //                 color: @red;
    //                 font-size: 20px;
    //                 line-height: 1.5;
    //             }

    //             &.mail {
    //                 display: block;
    //                 font-size: 20px;
    //                 line-height: 1.5;
    //             }

    //             &.address {
    //                 display: block;
    //                 font-size: 17px;
    //                 line-height: 1.5;
    //                 max-width: 535px;
    //             }

    //             &.time {
    //                 display: block;
    //                 font-size: 15px;
    //                 line-height: 1.5;
    //             }
    //         }
    //     }
    // }
}