.about_mainpage {
    padding: 58px 0 0!important;

    .about__wrap {
        display: flex;
    }

    .content {
        width: 57%;
        padding-right: 20px;

        p {
            font-size: 13px;
            font-weight: 300;
            line-height: 1.9;
            margin: 26px 0;
        }
    }

    .image {
        width: 31%;
        margin-left: auto;
        transform: translateY(-45px);
    }
}

@media screen and (max-width: 992px) {
    .about_mainpage {
        padding: 58px 0!important;

        .content {
            width: 100%;
            padding: 0;
        }

        .image {
            display: none;
        }
    }
}