.partners {
    padding: 48px 0;

    .slider {
        margin: 0 -15px;

        &__item {
            background-color: #f4f4f4;
            border-radius: 6px;
            margin: 0 15px;
            overflow: hidden;

            .image {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 80px;

                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }

        &__prev,
        &__next {
            padding: 0;
            background: @white;
            outline: none;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 100px;
            border: 2px solid @white;
            position: absolute;
            top: 27%;
            z-index: 2;

            svg {
                fill: @text;
                width: 9px;
                height: 14px;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        }

        &__next {
            right: -6px;
        }

        &__prev {
            left: -6px;
            transform: rotate(180deg);
        }
    }
}