/*=====================
  Базовая типография
=====================*/
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@300;400;500;600;700&display=swap');

@commissioner: 'Commissioner', sans-serif;

body {
  font-family: @commissioner;  
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  color: @text;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

h1 {
  
}

h2 {

}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.block-title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 25px;

  h2 {
    font-weight: 600;
    font-size: 30px;
    margin: 0
  }

  .more {
    .btn-blue;
    .fullrounded;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 15px;
  }
}

.page-title {
  margin: 8px 0 30px;

  h1 {
    font-size: 40px;
    font-weight: 600;
    margin: 0;
  }
  
  &_cart {
    display: flex;
    align-items: flex-start;

    h1 {
      position: relative;
      &:after {
        content: attr(data-count);
        position: absolute;
        left: 100%;
        top: 0;
        font-size: 20px;
        font-weight: 300;
        color: #959695;
      }
    }

    .delete-btn {
      font-size: 14px;
      font-weight: 400;
      position: relative;
      margin-left: auto;
      margin-top: 18px;
      text-decoration: underline;

      .icon {
        position: absolute;
        left: -28px;
        top: -2px;
        background-color: #fbe6db;
        width: 21px;
        height: 21px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      svg {
        
        width: 9px;
        height: 8px;
        fill: @text;
      }
    }
  }
}