.popup {
    position: fixed;
    background-color: rgba(51, 52, 60, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 5;

    &__wrap {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    &__item {
        max-width: 554px;
        width: 100%;    
        border: 4px solid @text;
        position: relative;
        background-color: @white;
        
        &:before {
            content: '';
            position: absolute;
            left: 3px;
            top: 3px;
            width: calc(100% + 7px);
            height: calc(100% + 7px);
            background-color: @text;
            z-index: -1;
        }

        &-top {
            border-bottom: 4px solid @text;
            position: relative;
            padding-right: 54px;
        }

        .name {
            display: flex;
            align-items: center;
            padding: 20px 25px 16px;

            h2 {
                margin: 0 15px 0 0;
                font-size: 14px;
                font-weight: 400;
                text-transform: uppercase;
                white-space: nowrap;
            }

            .lines {
                border-top: 2px solid @text;
                border-bottom: 2px solid @text;
                width: 100%;
                height: 12px;
                margin-top: -4px;
            }
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            width: 54px;
            height: 100%;
            border-left: 4px solid @text;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            svg {
                fill: @text;
                width: 20px;
                height: 20px;
            }
        }

        &-content {
            text-align: center;
            padding: 53px 20px 37px;

            .text {
                margin: 0 0 31px;
                span {
                    text-transform: uppercase;
                }
            }

            .btn {
                background-color: #ffa9bc;
                border: 2px solid @text;
                font-size: 14px;
                padding: 11px 16px 9px;
                display: inline-block;
            }
        }
    }
}
