.blog {
    .page-title {
        margin: 8px 0 38px;
    }
}

.blog-detail {
    .date {
        font-size: 11px;
    }

    .page-title {
        line-height: 1.4;
        margin: 11px 0 48px;
    }

    &__img {
        border-radius: 6px;
        overflow: hidden;
        margin-bottom: 70px;

        img {
            display: block;
        }
    }

    .wysiwyg {
        margin-bottom: 63px;

        p {
            line-height: 2.1;
            margin: 20px 0 33px;
        }
    
        p,
        ul,
        ol, 
        table {
            font-weight: 300;
        }
    
    }

    &__gallery {
        background-color: #f7f7f7;
        padding: 70px 0;
    }

    .slider {
        &__item {
            background-color: @white;
            
            .image {
                display: flex;
                justify-content: center;
                align-items: center;
                max-height: 570px;

                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        } 
        
        
        &__prev,
        &__next {
            padding: 0;
            background: @white;
            outline: none;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 100px;
            border: 2px solid @white;
            position: absolute;
            top: 48%;
            z-index: 2;

            svg {
                fill: @text;
                width: 9px;
                height: 14px;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        }

        &__next {
            right: -70px;
        }

        &__prev {
            left: -70px;
            transform: rotate(180deg);
        }
    }

    &__video {
        padding: 74px 0 54px;
    }

    &__docs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 66px;

        a {
            position: relative;
            padding-left: 38px;
            text-decoration: underline;
            
            &:not(:last-of-type) {
                margin-bottom: 26px;
            }

            svg {
                position: absolute;
                left: 4px;
                top: -4px;
                width: 20px;
                height: 20px;
                fill: @text;
            }
        }
    }

    .catalog {
        border-top: 1px solid #d5d5d5;
        border-bottom: 1px solid #d5d5d5;
        padding: 55px 0 69px;

        .block-title {
            margin: 0 0 43px;

            h2 {
                font-size: 25px;
            }
        }
    }

    &__btn {
        text-align: center;
        padding: 38px 0 58px;

        a {
            .btn-blue;
            .fullrounded;
            padding: 10px 18px;
            display: inline-block;
        }
    }
}