.info-list {
    .page-title {
        margin: 8px 0 58px;
    }

    &__wrap {
        padding-bottom: 59px;
    }

    &__item {
        display: flex;

        &:not(:last-of-type) {
            border-bottom: 1px solid #d5d5d5;
            padding-bottom: 40px;
            margin-bottom: 39px;
        }

        .image {
            height: 240px;
            width: 400px;
            border-radius: 6px;
            overflow: hidden;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            width: calc(100% - 400px);
            padding-left: 50px;
            padding-top: 12px;

            .name {
                font-size: 25px;
                font-weight: 600;
            }

            p {
                font-size: 17px;
                font-weight: 400;
                line-height: 1.7;
                margin: 22px 0 26px;
            }

            a:not(.name) {
                .btn-orange;
                .fullrounded;
                padding: 8px 19px;
                display: inline-block;
            }
        }
    }
}