.promo-list {
    .page-title {
        margin: 8px 0 38px;
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -25px;
    }

    &__item {
        width: calc(50% - 50px);
        margin: 0 25px 39px;
        padding-bottom: 27px;
        border-bottom: 1px solid #e9eae9;

        &:nth-last-of-type(1),
        &:nth-last-of-type(2) {
            border: none;    
        }

        .image {
            width: 100%;
            height: 220px;
            border-radius: 6px;
            overflow: hidden;
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            padding: 21px 0 0;
        }

        .name {
            font-size: 20px;
            font-weight: 600;
        }

        .text {
            font-size: 15px;
            font-weight: 500;
            color: fade(@text, 70%);
            margin-top: 7px;
            line-height: 1.5;
        }
    }
}