.footer {
    padding: 0 0 30px;   

    &__wrap {
        display: flex;
        align-items: center;
        position: relative;
    }

    &__item {
        font-size: 11px;
        color: @text;
        white-space: nowrap;

        &.siluet {
            svg {
                vertical-align: middle;
                transform: scaleX(-1);
            }
        }
    }
    
    .logo {
        margin-right: auto;
        margin-left: 47px;

        svg {
            width: 66px;
            height: 54px;
        }
    }

    .clouds {
        width: 100%;
        height: 45px;
        position: relative;

        &__item {
            position: absolute;

            &:nth-of-type(1) {
                top: 9px;
                left: 78px;
            }

            &:nth-of-type(2) {
                bottom: 0;
                left: 148px;
            }

            &:nth-of-type(3) {
                top: 7px;
                left: 266px;
            }

            &:nth-of-type(4) {
                top: 0;
                right: 309px;
            }

            &:nth-of-type(5) {
                right: 238px;
                bottom: 0;
            }

            &:nth-of-type(6) {
                right: 121px;
                top: 7px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .footer {
        .clouds {
            &__item {
                &:nth-of-type(1),
                &:nth-of-type(2),
                &:nth-of-type(3) {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .footer {

        &__wrap {
            justify-content: space-between;
        }

        .clouds {
            display: none;
        }
        
        .logo {
            margin-left: 80px;
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 576px) {
    .footer {
        .logo {
            display: none;
        }
    }
}