.btn-orange {
    background-color: @orange;
    color: @white;
    transition: 0.3s;
    border: 1px solid @orange;

    &:hover {
        background-color: @white;
        color: @orange;
    }
}

.btn-blue {
    background-color: @blue;
    color: @white;
    transition: 0.3s;
    border: 1px solid @blue;

    &:hover {
        background-color: @white;
        color: @blue;
    }
}