.popup {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 15px;
    overflow: auto;
    background-color: fade(rgb(0, 21, 24), 65%);
    z-index: 6;

    &__wrap {
        display: flex;
        justify-content: center;
    }

    &__content {
        background-color: #e8f4f3;
        max-width: 560px;
        width: 100%;
        border-radius: 6px;
        overflow: hidden;
        padding: 33px 30px 19px;
        position: relative;
    }

    .block-title {
        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .close {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 100px;
        background-color: @blue;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 25px;
        right: 20px;
        cursor: pointer;

        svg {
            width: 8px;
            height: 9px;
            fill: @white;
        }
    }

    .descr {
        font-size: 17px;
        font-weight: 400;
        margin: 20px 0 35px;
    }

    .form {
        border-top: 1px solid #9adce5;
        padding: 18px 0 0;

        &__footer {
            border-top: 1px solid #9adce5;
            margin-top: 40px;
            padding-top: 19px;
        }
    }
}