table {
    font-size: 15px;

    td {
        padding: 12px 14px 13px;
    }
}

.scroll-table {
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: @blue @white;
    
    &::-webkit-scrollbar {
        height: 3px;
        width: 3px;
    }

    &::-webkit-scrollbar-track {
        background: @white;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @blue;
    }
}

.blue-table {
    tr {
        &:nth-child(even) {
            background-color: #edf9fb;
        }

        &:nth-child(odd) {                
            background-color: #dbf3f7;
        }
    }
}