.tabs {
    display: flex;
    flex-wrap: wrap;
    margin-top: -9px;

    &__item {
        .fullrounded;
        font-size: 14px;
        font-weight: 500;
        background-color: #eff8fa;
        transition: 0.3s;
        position: relative;
        padding: 11px 26px 13px 50px;
        margin: 0 4px 8px 0;
        border: 2px solid transparent;

        &.active {
            background-color: @white;
            border: 2px solid @blue;
        }
        
        .icon {
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 14px;
            top: 7px;
        }

        &.profile {
            svg {
                width: 18px;
                height: 20px;
            }
        }

        &.history {
            svg {
                width: 22px;
                height: 21px;
            }
        }

        &.price {
            svg {
                width: 18px;
                height: 22px;
            }
        }
    }

    &_map {
        margin-top: 0;

        .tabs__item {
            padding: 11px 16px 13px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .tabs {
        margin-top: 0;
        
        &__item {
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 992px) {
    .tabs {
        &__item {
            padding: 11px 14px 13px 50px;
        }
    }
}

@media screen and (max-width: 768px) {
    .tabs {
        &__item {
            padding: 9px 14px 11px 40px;

            .icon {
                width: 16px;
                height: 16px;
            }

            &.profile {
                svg {
                    width: 12px;
                    height: 14px;
                }
            }
    
            &.history {
                svg {
                    width: 16px;
                    height: 15px;
                }
            }
    
            &.price {
                svg {
                    width: 13px;
                    height: 16px;
                }
            }
        }
    }
}